https://nft.eco.id/mint/?

userid=1516498302778421257
username=Jeremie_web3
fee=0
recipient=0x25d5C9DbC1E12163B973261A08739927E4F72BA8
verifier=0x40Dcb0040332533523017d6249d6dB48e92d06b1
verifySig=0xd6a79772ce76855ed90a99e131103c6c0918222658799161b97136334b909f3133422b5c72437d047fa3681a15014916d79ba4c57e39b4b4654d812563dd78921b
app=twitter
nonce=0
deadline=1673480687
points=0





{
    domain: {
            name: "Eco ID : Twitter 151...",
            version: "1",
            chainId: 1,
            verifyingContract: "0x5bc2Fa9426e882710d055C1A60F8cc93A31Edc58",
    },
    types: {
        Register: [
            {
                name: "claim",
                type: "string",
            },
            {
                name: "feeAmount",
                type: "uint256",
            },
            {
                name: "revocable",
                type: "bool",
            },
            {
                name: "recipient",
                type: "address",
            },
            {
                name: "verifier",
                type: "address",
            },
            {
                name: "deadline",
                type: "uint256",
            },
            {
                name: "nonce",
                type: "uint256",
            },
        ],
    },
    value: {
        claim: "twitter:1516498302778421257"`,
        feeAmount: 0,
        revocable: false,
        recipient: "0x25d5C9DbC1E12163B973261A08739927E4F72BA8",
        verifier: "0x40Dcb0040332533523017d6249d6dB48e92d06b1",
        deadline: 1673480687,
        nonce:0,
    }
}



{
  "domain": {
    "name": "Eco ID : Twitter 151...",
    "version": "1",
    "chainId": 1,
    "verifyingContract": "0x5bc2Fa9426e882710d055C1A60F8cc93A31Edc58"
  },
  "primaryType": "Register",
  "types": {
    "Register": [
      {
        "name": "claim",
        "type": "string"
      },
      {
        "name": "feeAmount",
        "type": "uint256"
      },
      {
        "name": "revocable",
        "type": "bool"
      },
      {
        "name": "recipient",
        "type": "address"
      },
      {
        "name": "verifier",
        "type": "address"
      },
      {
        "name": "deadline",
        "type": "uint256"
      },
      {
        "name": "nonce",
        "type": "uint256"
      }
    ]
  },
  "value": {
    "claim": "twitter:1516498302778421257",
    "feeAmount": 0,
    "revocable": false,
    "recipient": "0x25d5C9DbC1E12163B973261A08739927E4F72BA8",
    "verifier": "0x40Dcb0040332533523017d6249d6dB48e92d06b1",
    "deadline": 1673480687,
    "nonce": 0
  }
}